mysql> TRUNCATE TABLE IT;
ERROR 1046 (3D000): No database selected
mysql> USE DATABASE IT;
ERROR 1049 (42000): Unknown database 'database'
mysql> CREATE TABLE STUD(ROLL INT,NAME VARCHAR(20));
ERROR 1046 (3D000): No database selected
mysql> USE iit;
Database changed
mysql> CREATE TABLE STUD(ROLL INT,NAME VARCHAR(20));
Query OK, 0 rows affected (0.03 sec)

mysql> DROP TABLE STUD;
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE STUD(ROLL INT,NAME VARCHAR(20),SECTION VARCHAR(5));
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO STUD(ROLL,NAME,SECTION) VALUES(001,'NUSRAT','A');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO STUD(SECTION,NAME,ROLL) VALUES('A','NUSRAT',002);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT *FROM STUD;
+------+--------+---------+
| ROLL | NAME   | SECTION |
+------+--------+---------+
|    1 | NUSRAT | A       |
|    2 | NUSRAT | A       |
+------+--------+---------+
2 rows in set (0.00 sec)

mysql> INSERT INTO STUD(003,'NIPA','B');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '003,'NIPA','B')' at line 1
mysql> INSERT INTO STUD VALUES(003,'NIPA','B');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO STUD VALUES('NIPA',004,'B');
ERROR 1366 (HY000): Incorrect integer value: 'NIPA' for column 'ROLL' at row 1
mysql> INSERT INTO STUD VALUES(5,'MEGHLA','A'),VALUES(6,'TAHRIMA','A'),VALUES(7,'SADIKA','A');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VALUES(6,'TAHRIMA','A'),VALUES(7,'SADIKA','A')' at line 1
mysql> INSERT INTO STUD VALUES(5,'MEGHLA','A'),(6,'TAHRIMA','A');
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT *FROM STUD;
+------+---------+---------+
| ROLL | NAME    | SECTION |
+------+---------+---------+
|    1 | NUSRAT  | A       |
|    2 | NUSRAT  | A       |
|    3 | NIPA    | B       |
|    5 | MEGHLA  | A       |
|    6 | TAHRIMA | A       |
+------+---------+---------+
5 rows in set (0.00 sec)

mysql> DELETE FROM STUD WHERE ROLL=6;
Query OK, 1 row affected (0.00 sec)

mysql> SELECT *FROM STUD;
+------+--------+---------+
| ROLL | NAME   | SECTION |
+------+--------+---------+
|    1 | NUSRAT | A       |
|    2 | NUSRAT | A       |
|    3 | NIPA   | B       |
|    5 | MEGHLA | A       |
+------+--------+---------+
4 rows in set (0.00 sec)

mysql> SELECT ROLL FROM STUD;
+------+
| ROLL |
+------+
|    1 |
|    2 |
|    3 |
|    5 |
+------+
4 rows in set (0.00 sec)

mysql> SELECT ROLL FROM STUD INTO OUTFILE C:\ict_2204_nus\TEXT.txt;
ERROR: 
Unknown command '\i'.
Currently logging to file 'C:\ict_2204_nus\day_4.txt'
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'C:\ict_2204_nus' at line 1
mysql> UPDATE STUD SET NAME ='TAHRIMA' WHERE ROLL=5;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT *FROM STUD;
+------+---------+---------+
| ROLL | NAME    | SECTION |
+------+---------+---------+
|    1 | NUSRAT  | A       |
|    2 | NUSRAT  | A       |
|    3 | NIPA    | B       |
|    5 | TAHRIMA | A       |
+------+---------+---------+
4 rows in set (0.00 sec)

mysql> UPDATE STUD SET SECTION ='C' WHERE SECTION='A';
Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> SELECT *FROM STUD;
+------+---------+---------+
| ROLL | NAME    | SECTION |
+------+---------+---------+
|    1 | NUSRAT  | C       |
|    2 | NUSRAT  | C       |
|    3 | NIPA    | B       |
|    5 | TAHRIMA | C       |
+------+---------+---------+
4 rows in set (0.00 sec)

mysql> UPDATE STUD SET SECTION ='D',NAME='YIUGE' WHERE ROLL=1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> NOTEE;
