mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| ict                |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.15 sec)

mysql> use ict;
Database changed
mysql> show tables;
+---------------+
| Tables_in_ict |
+---------------+
| branch        |
| course        |
| cust          |
| customer      |
| department    |
| dept          |
| hall          |
| student_info  |
+---------------+
8 rows in set (0.03 sec)

mysql> drop table cust;
Query OK, 0 rows affected (0.07 sec)

mysql> drop table student_info;
Query OK, 0 rows affected (0.09 sec)

mysql> DROP TABLE COURSE;
Query OK, 0 rows affected (0.03 sec)

mysql> DROP TABLE HALL;
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE HALL (HALL_ID INT;HALL_NAME VARCHAR(20),HALL_CODE VARCHAR(20));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'HALL_NAME VARCHAR(20),HALL_CODE VARCHAR(20))' at line 1
mysql> CREATE TABLE HALL (HALL_ID INT,HALL_NAME VARCHAR(20),HALL_CODE VARCHAR(20));
Query OK, 0 rows affected (0.04 sec)

mysql> DESC HALL;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| HALL_ID   | int         | YES  |     | NULL    |       |
| HALL_NAME | varchar(20) | YES  |     | NULL    |       |
| HALL_CODE | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> ALTER TABLE HALL DROP COLUMN HALL_CODE;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC HALL;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| HALL_ID   | int         | YES  |     | NULL    |       |
| HALL_NAME | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE COURSE (COURSE_ID INT,COURSE_NAME VARCHAR(20),COURSE_CODE VARCHAR(20));
Query OK, 0 rows affected (0.04 sec)

mysql> DESC COURSE;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| COURSE_ID   | int         | YES  |     | NULL    |       |
| COURSE_NAME | varchar(20) | YES  |     | NULL    |       |
| COURSE_CODE | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> ALTER TABLE COURSE DROP COLUMN COURSE_CODE;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC COURSE;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| COURSE_ID   | int         | YES  |     | NULL    |       |
| COURSE_NAME | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE STUDENT (STUDENT_ID INT,STUDENT_NAME VARCHAR(20),STUDENT_CODE VARCHAR(20));
Query OK, 0 rows affected (0.07 sec)

mysql> DESC STUDENT;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| STUDENT_ID   | int         | YES  |     | NULL    |       |
| STUDENT_NAME | varchar(20) | YES  |     | NULL    |       |
| STUDENT_CODE | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE STUDENT ADD CONSTRAINT pK_student_id PRIMARY KEY(STUDENT_ID);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC STUDENT;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| STUDENT_ID   | int         | NO   | PRI | NULL    |       |
| STUDENT_NAME | varchar(20) | YES  |     | NULL    |       |
| STUDENT_CODE | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE COURSE ADD CONSTRAINT pk_course_id PRIMARY KEY(COURSE_ID);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC COURSE;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| COURSE_ID   | int         | NO   | PRI | NULL    |       |
| COURSE_NAME | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> ALTER TABLE HALL ADD CONSTRAINT pk_hall_id PRIMARY KEY(HALL_ID);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC HALL;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| HALL_ID   | int         | NO   | PRI | NULL    |       |
| HALL_NAME | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> ALTER TABLE STUDENT ADD COLUMN COURSE_ID VARCHAR(20),ADD CONSTRAINT fk_course_id FOREIGN KEY(COURSE_ID)REFERENCES COURSE(COURSE_ID);
ERROR 3780 (HY000): Referencing column 'COURSE_ID' and referenced column 'COURSE_ID' in foreign key constraint 'fk_course_id' are incompatible.
mysql> ALTER TABLE STUDENT ADD COLUMN COURSE_ID VARCHAR(20);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE STUDENT ADD CONSTRAINT fk_course_id FOREIGN KEY(COURSE_ID)REFERENCES COURSE(COURSE_ID);
ERROR 3780 (HY000): Referencing column 'COURSE_ID' and referenced column 'COURSE_ID' in foreign key constraint 'fk_course_id' are incompatible.
mysql> ALTER TABLE STUDENT ADD CONSTRAINT fk_course FOREIGN KEY(COURSE_ID)REFERENCES COURSE(COURSE_ID);
ERROR 3780 (HY000): Referencing column 'COURSE_ID' and referenced column 'COURSE_ID' in foreign key constraint 'fk_course' are incompatible.
mysql> DESC STUDENT;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| STUDENT_ID   | int         | NO   | PRI | NULL    |       |
| STUDENT_NAME | varchar(20) | YES  |     | NULL    |       |
| STUDENT_CODE | varchar(20) | YES  |     | NULL    |       |
| COURSE_ID    | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> ALTER TABLE STUDENT DROP COLUMN COURSE_ID;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE STUDENT ADD COLUMN COURSE_ID INT,ADD CONSTRAINT fk_course_id FOREIGN KEY(COURSE_ID)REFERENCES COURSE(COURSE_ID);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC STUDENT;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| STUDENT_ID   | int         | NO   | PRI | NULL    |       |
| STUDENT_NAME | varchar(20) | YES  |     | NULL    |       |
| STUDENT_CODE | varchar(20) | YES  |     | NULL    |       |
| COURSE_ID    | int         | YES  | MUL | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> ALTER TABLE STUDENT ADD COLUMN HALL_ID INT,ADD CONSTRAINT fk_hall_id FOREIGN KEY(HALL_ID)REFERENCES HALL(HALL_ID);
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC STUDENT;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| STUDENT_ID   | int         | NO   | PRI | NULL    |       |
| STUDENT_NAME | varchar(20) | YES  |     | NULL    |       |
| STUDENT_CODE | varchar(20) | YES  |     | NULL    |       |
| COURSE_ID    | int         | YES  | MUL | NULL    |       |
| HALL_ID      | int         | YES  | MUL | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> ALTER TABLE HALL ADD COLUMN HALL_CLEARANCE INT;
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC HALL;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| HALL_ID        | int         | NO   | PRI | NULL    |       |
| HALL_NAME      | varchar(20) | YES  |     | NULL    |       |
| HALL_CLEARANCE | int         | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> ALTER TABLE HALL ALTER HALL_CLEARANCE SET DEFAULT 1;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC HALL;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| HALL_ID        | int         | NO   | PRI | NULL    |       |
| HALL_NAME      | varchar(20) | YES  |     | NULL    |       |
| HALL_CLEARANCE | int         | YES  |     | 1       |       |
+----------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE STUDENT RENAME TO STUDENT_INFO;
Query OK, 0 rows affected (0.04 sec)

mysql> ALTER TABLE STUDENT_INFO DROP FOREIGN KEY fk_course_id;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE STUDENT_INFO DROP FOREIGN KEY fk_hall_id;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student_info;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| STUDENT_ID   | int         | NO   | PRI | NULL    |       |
| STUDENT_NAME | varchar(20) | YES  |     | NULL    |       |
| STUDENT_CODE | varchar(20) | YES  |     | NULL    |       |
| COURSE_ID    | int         | YES  | MUL | NULL    |       |
| HALL_ID      | int         | YES  | MUL | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> ALTER TABLE STUDENT
    -> ALTER TABLE STUDENT;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLE STUDENT' at line 2
mysql> ALTER TABLE STUDENT_INFO DROP PRIMARY KEY;
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE HALL DROP PRIMARY KEY;
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE COURSE DROP PRIMARY KEY;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC STUDENT_INFO;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| STUDENT_ID   | int         | NO   |     | NULL    |       |
| STUDENT_NAME | varchar(20) | YES  |     | NULL    |       |
| STUDENT_CODE | varchar(20) | YES  |     | NULL    |       |
| COURSE_ID    | int         | YES  | MUL | NULL    |       |
| HALL_ID      | int         | YES  | MUL | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> DESC HALL;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| HALL_ID        | int         | NO   |     | NULL    |       |
| HALL_NAME      | varchar(20) | YES  |     | NULL    |       |
| HALL_CLEARANCE | int         | YES  |     | 1       |       |
+----------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> DESC COURSE;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| COURSE_ID   | int         | NO   |     | NULL    |       |
| COURSE_NAME | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> ALTER TABLE HALL ADD CONSTRAINT pk_composite PRIMARY KEY(HALL_ID,HALL_NAME);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC HALL;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| HALL_ID        | int         | NO   | PRI | NULL    |       |
| HALL_NAME      | varchar(20) | NO   | PRI | NULL    |       |
| HALL_CLEARANCE | int         | YES  |     | 1       |       |
+----------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE COURSE ADD CONSTRAINT pk_composite PRIMARY KEY(COURSE_ID,COURSE_NAME);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE STUDENT ADD CONSTRAINT pk_composite PRIMARY KEY(STUDENT_ID,STUDENT_NAME,STUDENT_CODE);
ERROR 1146 (42S02): Table 'ict.student' doesn't exist
mysql> ALTER TABLE STUDENT_INFO ADD CONSTRAINT pk_composite PRIMARY KEY(STUDENT_ID,STUDENT_NAME,STUDENT_CODE);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC STUDENT_INFO;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| STUDENT_ID   | int         | NO   | PRI | NULL    |       |
| STUDENT_NAME | varchar(20) | NO   | PRI | NULL    |       |
| STUDENT_CODE | varchar(20) | NO   | PRI | NULL    |       |
| COURSE_ID    | int         | YES  | MUL | NULL    |       |
| HALL_ID      | int         | YES  | MUL | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> NOTEE;
mysql> DESC COURSE;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| COURSE_ID   | int         | NO   | PRI | NULL    |       |
| COURSE_NAME | varchar(20) | NO   | PRI | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

mysql> ALTER TABLE COURSE CHANGE COURSE_NAME COURSE_CODE VARCHAR(20);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC COURSE;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| COURSE_ID   | int         | NO   | PRI | NULL    |       |
| COURSE_CODE | varchar(20) | NO   | PRI | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> notee;
mysql> use ict;
Database changed
mysql> notee;
